{
    "name": "bennetgallein/php-auto-update",
    "description": "Autoupdater for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Helfensdörfer",
            "email": "tim@visualappeal.de"
        },
        {
            "name": "Bennet Gallein",
            "email": "me@bennetgallein.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.1.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "composer/semver": "^3.0",
        "desarrolla2/cache": "2.1.*",
        "monolog/monolog": "1.23.*",
        "tracy/tracy": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "7.4.*"
    },
    "autoload": {
        "psr-4": {
            "VisualAppeal\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
